{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/varsler/forfalt",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/kjoretoy/oppdater",
      "schedule": "0 6 * * *"
    }
  ]
}
